{
  "name": "queenx-yasmin-live-server",
  "version": "1.0.0",
  "description": "Render WebSocket server for Yasmin Control Center and AutoPilot.",
  "main": "server-facebook-live.js",
  "scripts": {
    "start": "node server-facebook-live.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
